language: csharp
solution: O365-APIs-Start-ASPNET-MVC.sln
install:
  - nuget restore O365-APIs-Start-ASPNET-MVC.sln
mono: 
  - latest
script:
  - xbuild /verbosity:diagnostic /p:Configuration=Debug O365-APIs-Start-ASPNET-MVC.sln
